# HomeWork31

./: my.properties  pom.xml
src/test/java/: OtusContactsTest.java
src/test/java/Pages/: LkProfilePage.java  LkSkillsPage.java  LoginForm.java  MainPage.java
src/test/java/helpers/: BaseUITest.java  ContactWayList.java  ContsctWayList.java  PropertiesReader.java
src/test/java/webDriverFactory/: Browser.java  WebDriverFactory.java
